# Copyright (C) 2016 David Gao <davidgao1001@gmail.com>
# Copyright (C) 2016 Gan Quan <coin2028@hotmail.com>
#
# This file is part of AIMv6.
#
# AIMv6 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# AIMv6 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

AM_CPPFLAGS = \
	-I$(top_srcdir)/include/arch/$(ARCH)/mach-$(MACH) \
	-I$(top_srcdir)/include/arch/$(ARCH) \
	-I$(top_srcdir)/include

if ARCH_ARMV7A_LE
AM_CFLAGS = -nostdlib -mtune=cortex-a9
endif

if ARCH_MIPS32
AM_CFLAGS  = -nostdinc -nostdlib -mips32 -mabi=32 -mno-abicalls -EL
AM_CFLAGS += -fno-pic
endif

SUFFIXES = .elf .bin .s
.elf.bin:
	$(OBJCOPY) -O binary -S $^ $@
.elf.s:
	$(OBJDUMP) -d $^ > $@

