# Copyright (C) 2016 David Gao <davidgao1001@gmail.com>
# Copyright (C) 2016 Gan Quan <coin2028@hotmail.com>
#
# This file is part of AIMv6.
#
# AIMv6 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# AIMv6 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

MODULES = 

################
# System calls #
################

MODULES += $(top_builddir)/kern/syscall/fork.o \
	   $(top_builddir)/kern/syscall/sched_yield.o \
	   $(top_builddir)/kern/syscall/execve.o \
	   $(top_builddir)/kern/syscall/getpid.o \
	   $(top_builddir)/kern/syscall/read.o \
	   $(top_builddir)/kern/syscall/write.o

# For each module capable for compiling into the kernel,
# add its entry here.

##############
# Algorithms #
##############

if ALGO_DEVLIST
MODULES += $(top_builddir)/kern/dev/index/devlist.o
endif

if ALGO_SLAB
MODULES += $(top_builddir)/kern/mm/vmm/slab.o
endif

if ALGO_KMLIST
MODULES += $(top_builddir)/kern/mm/kmmap/kmlist.o
endif

# TODO: allow options
MODULES += $(top_builddir)/kern/proc/sched/sched_plain.o

################
# UART serials #
################

if UART_ZYNQ
MODULES += $(top_builddir)/drivers/serial/uart-zynq.o
endif

if UART_MSIM
MODULES += $(top_builddir)/drivers/serial/uart-msim.o
endif

if UART_NS16550
MODULES += $(top_builddir)/drivers/serial/uart-ns16550.o
endif

#########
# Timer #
#########

if MACH_MSIM
MODULES += $(top_builddir)/kern/arch/$(ARCH)/mach-$(MACH)/timer.o
endif

if MACH_LOONGSON3A
MODULES += $(top_builddir)/kern/arch/$(ARCH)/mach-$(MACH)/timer.o
endif

###################
# Disk partitions #
###################

MODULES += $(top_builddir)/drivers/hd/dos.o

################
# File systems #
################

MODULES += $(top_builddir)/fs/ufs/ext2fs/ext2fs.o

##################
# Terminal (TTY) #
##################

MODULES += $(top_builddir)/drivers/tty/tty.o

if MACH_MSIM
MODULES += $(top_builddir)/kern/arch/$(ARCH)/mach-$(MACH)/tty.o
endif

if MACH_LOONGSON3A
MODULES += $(top_builddir)/kern/arch/$(ARCH)/mach-$(MACH)/tty.o
endif

###########
# Storage #
###########

if BLOCK_MSIM
MODULES += $(top_builddir)/drivers/block/msim-ddisk.o
endif

########################
# Interrupt controller #
########################

if MACH_LOONGSON3A
MODULES += $(top_builddir)/drivers/interrupt-controller/i8259.o
endif

#######
# PCI #
#######

if MACH_LOONGSON3A
MODULES += $(top_builddir)/drivers/pci/pci-mem.o
MODULES += $(top_builddir)/drivers/pci/sata_ide_pci.o
endif

