# Copyright (C) 2016 David Gao <davidgao1001@gmail.com>
# Copyright (C) 2016 Gan Quan <coin2028@hotmail.com>
#
# This file is part of AIMv6.
#
# AIMv6 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# AIMv6 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

MODULES = 

# For each module capable for compiling into the kernel,
# add its entry here.

if ALGO_DEVLIST
MODULES += $(top_builddir)/kern/dev/index/devlist.o
endif

if ALGO_SLAB
MODULES += $(top_builddir)/kern/mm/vmm/slab.o
endif

if ALGO_KMLIST
MODULES += $(top_builddir)/kern/mm/kmmap/kmlist.o
endif

if UART_ZYNQ
MODULES += $(top_builddir)/drivers/serial/uart-zynq.o
endif

